{"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js","/category":"pages/category.js","/index":"pages/index.js","/login":"pages/login.js","/post":"pages/post.js","/preview":"pages/preview.js","/search":"pages/search.js","/":"pages/index.js","/_app":"pages/_app.js","/_document":"pages/_document.js"}},"html":{"dynamic":{},"nonDynamic":{"/404":"pages/404.html"}}},"publicFiles":{"/favicon.ico":"favicon.ico","/zeit.svg":"zeit.svg"},"cloudFrontOrigins":{}}
